#Posicion de la esquina superior izquierda del area de seleccion de la foto.
BoxLeft 110
BoxTop 9

#Configuracion de la camara de video.
#Indica si hay una camara instalada.
CameraPresent 1
#Indica la interface que se utilizara para manipular la camara.
CameraInterface twain

#Si la interface es MCI, setean los valores de video.
Brightness 51
Contrast 41
Hue 0
Saturation 45
Sharpness 0

#Setea los parametros del servidor (idserver).
ServerIP 192.168.0.41
ServerPort 8237
Puerto 9980

#Setean los parametros de la CM2020.
#Si hay una conectada.
CM2020Present 0
#y en que puerto serial.
COMPort 1

#Parametros del Genius EasyPen.
#Si hay una conectada, no colocar en 1 el CM2020Present.
EasyPenPresent 1
